{{ define "students/create" }}
<h1>Nowy kursant</h1>
<form
  class="needs-validation border border-light p-5"
  novalidate
  method="post"
  action="/students/create/process"
>
  <div class="form-row">
    <div class="col-md-2 mb-2">
      <label for="firstname">Imię</label>
      <input
        type="text"
        class="form-control"
        name="firstname"
        id="firstname"
        placeholder="Wpisz imię"
        required
      />
      <div class="invalid-feedback">Wpisz imię kursanta</div>
    </div>
    <div class="col-md-2 mb-2">
      <label for="secondname">Drugie imię</label>
      <input
        type="text"
        class="form-control"
        name="secondname"
        id="secondname"
        placeholder="Wpisz drugie imię"
      />
    </div>
    <div class="col-md-3 mb-2">
      <label for="lastname">Nazwisko</label>
      <input
        type="text"
        class="form-control"
        name="lastname"
        id="lastname"
        placeholder="Wpisz nazwisko"
        required
      />
      <div class="invalid-feedback">Wpisz nazwisko kursanta</div>
    </div>
    <div class="col-md-2 mb-2">
      <label for="birthdate">Data urodzenia</label>
      <input
        type="date"
        class="form-control"
        name="birthdate"
        id="birthdate"
        placeholder="Wpisz datę urodzenia"
        required
      />
      <div class="invalid-feedback">Wpisz datę urodzenia</div>
    </div>
    <div class="col-md-3 mb-2">
      <label for="birthplace">Miejsce urodzenia</label>
      <input
        type="text"
        class="form-control"
        name="birthplace"
        id="birthplace"
        placeholder="Wpisz miejsce urodzenia"
        required
      />
      <div class="invalid-feedback">Wpisz miejsce urodzenia</div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="pesel">Nr identyfikacyjny/PESEL</label>
      <input
        type="number"
        class="form-control"
        name="pesel"
        id="pesel"
        placeholder="Wpisz pesel"
        required
      />
      <div class="invalid-feedback">Wpisz pesel kursanta</div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="adstreet">Adres zamieszkania</label>
      <input
        type="text"
        class="form-control"
        name="adstreet"
        id="adstreet"
        placeholder="Wpisz ulicę zamieszkania"
        required
      />
      <div class="invalid-feedback">Wpisz miejsce zamieszkania</div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="adcity">Miasto zamieszkania</label>
      <input
        type="text"
        class="form-control"
        name="adcity"
        id="adcity"
        placeholder="Wpisz miasto zamieszkania"
        
      />
      <div class="invalid-feedback">Wpisz miasto zamieszkania</div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="zip">Kod pocztowy</label>
      <input
        type="text"
        class="form-control"
        name="zip"
        id="zip"
        placeholder="Wpisz kod pocztowy"
        
      />
      <div class="invalid-feedback">Wpisz kod pocztowy</div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="telephone">Numer kontaktowy</label>
      <input
        type="tel"
        class="form-control"
        name="telephone"
        id="telephone"
        placeholder="Numer telefonu"
        
      />
      <div class="invalid-feedback">Wpisz numer telefonu</div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3 ">
      <label for="company-select">Pracodawca</label>

      <select
        id="company-select"
        name="company"
        class="form-control"
        title="Wybierz firmę"
      >
        <!--
          {{ range .Data }}
          <option value="{{ .ID }}">{{ .Name }}</option>
          {{ end }}
        -->
      </select>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Zapisz</button>
</form>
{{ template "students/companymodal" }}

{{ end }}
