{{ define "students/show"}}
<ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="true">Dane kursanta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="certificates-tab" data-toggle="tab" href="#certificates" role="tab" aria-controls="certificates" aria-selected="false">Wystawione zaświadczenia</a>
        </li>
      
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="student" role="tabpanel" aria-labelledby="student-tab"><br>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Imię
                            
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.Firstname }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Drugie imię
                            
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.Secondname }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Nazwisko
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.Lastname }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Data urodzenia
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ dateformat .Data.Birthdate }}</strong>
                        </div>
                </div>
            
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Miejsce urodzenia
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.Birthplace }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Pesel
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.Pesel }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Adres zamieszkania
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.AddressStreet }}</strong>
                        </div>
                </div>
                <div class="row ">
                        <div class="col-md-6 mb-2 ">
                            Miejscowość
                        </div>  
                        <div class="col-md-6 mb-2 ">
                                <strong>{{ .Data.AddressCity }}</strong>
                        </div>
                    </div>
                    <div class="row ">
                            <div class="col-md-6 mb-2 ">
                                Kod pocztowy
                            </div>  
                            <div class="col-md-6 mb-2 ">
                                    <strong>{{ .Data.AddressZip }}</strong>
                            </div>
                    </div>
                    <div class="row ">
                            <div class="col-md-6 mb-2 ">
                                Telefon kontaktowy
                            </div>  
                            <div class="col-md-6 mb-2 ">
                                    <strong>{{ .Data.TelephoneNo }}</strong>
                            </div>
                    </div>  
                    <div class="row ">
                        <div class="col-md-6 mb-2 ">
                                Firma
                        </div>  
                        <div class="col-md-6 mb-2 ">
                            <strong>{{ .Data.Company.Name }}</strong>
                        </div>
                    </div>
    
        </div>
        <div class="tab-pane fade" id="certificates" role="tabpanel" aria-labelledby="certificates-tab">
                        <h1>Lista zaświadczeń</h1>
                        <table id="studentsTable" class="table table-sm table-striped" cellspacing="0" width="100%">
                                <thead>
                                  <tr>
                                    <th class="th-sm" scope="col">Data wystawienia</th>
                                    <th class="th-sm" scope="col">Data ważności</th>
                                    <th class="th-sm" scope="col">Data rozpoczęcia</th> 
                                    <th class="th-sm" scope="col">Data zakończenia</th>
                                    <th class="th-sm" scope="col">Nazwa szkolenia</th>
                                    <th class="th-sm" scope="col">Numer</th>
                                    <th></th>
                                  </tr>
                                </thead>
                               
                                <tbody>
                                        {{ range .Cert }}
                                  <tr>
                                    <td>{{ dateformat .Date }}</td>
                                    <td>{{ countexpiry .Date .Registry.Course.ExpiryTime }}</td>
                                    <td>{{ dateformat .CourseDateStart }}</td>
                                    <td>{{ dateformat .CourseDateEnd }}</td>
                                    <td>{{ .Registry.Course.Name }}</td>
                                    <td>{{ .Registry.Number }}/{{ .Registry.Course.Symbol }}/{{ .Registry.Year }}</td>
                                    <td>
                                    <a data-toggle="confirmation"
                                    data-btn-ok-label="Kontynuować?" data-btn-ok-class="btn-success"
                                    data-btn-ok-icon-class="fa fa-check" 
                                    data-btn-cancel-label="Anuluj" data-btn-cancel-class="btn-danger"
                                    data-btn-cancel-icon-class="fa fa-ban" 
                                    data-title="Usuń" data-content="Czy na pewno usunąć?" href="/certificates/delete/process?id={{ .ID }}">
                                    <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
                                        delete
                                      </i>
                                    </a>
                                    <a href="/certificates/update?id={{ .ID }}">
                                        <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
                                                edit
                                        </i>
                                  </a>
                                  <a  href="/certificates/print?id={{ .ID }}" target="_blank">
                                        <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
                                          print
                                        </i>
                                      </a>
                                     
                                  </tr>
                                  
                                  {{ end }}
                                </tbody>
                              </table>
                              

      </div>
{{ end }}