{{ define "students/students"}}

<h1>Lista kursantów</h1>
<table id="studentsTable" class="table table-sm table-striped " cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm" scope="col">Imię</th>
            <th class="th-sm" scope="col">Drugie imię</th>
            <th class="th-sm" scope="col">Nazwisko</th>
            <th class="th-sm" scope="col">Data urodzenia</th>
            <th class="th-sm" scope="col">Miejsce urodzenia</th>
            <th class="th-sm" scope="col">PESEL</th>
            
            <th></th>
          </tr>
        </thead>
       
        <tbody>
                {{ range .Data }}
          <tr>
            <td>{{ .Firstname }}</td>
            <td>{{ .Secondname }}</td>
            <td>{{ .Lastname }}</td>
            <td>{{ dateformat .Birthdate }}</td>
            <td>{{ .Birthplace }}</td>
            <td>{{ .Pesel }}</td>
            
            <td>
            <a data-toggle="confirmation"
            data-btn-ok-label="Kontynuować?" data-btn-ok-class="btn-success"
            data-btn-ok-icon-class="fa fa-check" 
            data-btn-cancel-label="Anuluj" data-btn-cancel-class="btn-danger"
            data-btn-cancel-icon-class="fa fa-ban" 
            data-title="Usuń" data-content="Czy na pewno usunąć?" href="/students/delete/process?pesel={{ .Pesel }}">
            <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
              delete
            </i> 
            </a>
            <a href="/students/update?pesel={{ .Pesel }}">
              <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
                edit
              </i>
          </a>
          <a href="/students/show?pesel={{ .Pesel }}">
            <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
              visibility
            </i>
          </a>
             
          </tr>
          
          {{ end }}
        </tbody>
      </table>
      
      
      
{{ end }}