{{ define "certificates/certificates"}}
{{ $admin := .CurrentUser.Admin }}
<h1>Lista zaświadczeń</h1>
<table id="studentsTable" class="table table-sm table-striped " cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm" scope="col">Data wystawienia</th>
            <th class="th-sm" scope="col">Data ważności</th>
            <th class="th-sm" scope="col">Imię</th>
            <!-- <th class="th-sm" scope="col">Drugie imię</th> -->
            <th class="th-sm" scope="col">Nazwisko</th>
            <th class="th-sm" scope="col">Pesel</th>
            <th class="th-sm" scope="col">Data rozpoczęcia</th> 
            <th class="th-sm" scope="col">Data zakończenia</th>
            <th class="th-sm" scope="col">Numer</th>
            <th></th>
          </tr>
        </thead>
       
        <tbody>
                {{ range .Data }}
          <tr>
            <td>{{ dateformat .Date }}</td>
            <td>{{ countexpiry .Date .Registry.Course.ExpiryTime }}</td>
            <td>{{ .Student.Firstname }}</td>
            <!-- <td>{{ .Student.Secondname }}</td> -->
            <td>{{ .Student.Lastname }}</td>
            <td>{{ .Student.Pesel }}</td>
            <td>{{ dateformat .CourseDateStart }}</td>
            <td>{{ dateformat .CourseDateEnd }}</td>
            <td>{{ .Registry.Number }}/{{ .Registry.Course.Symbol }}/{{ .Registry.Year }}</td>
            <td>
            {{ if eq $admin 1 }}
            <!-- class="btn btn-sm btn-danger"  -->
            <a data-toggle="confirmation"
            data-btn-ok-label="Kontynuować?" data-btn-ok-class="btn-success"
            data-btn-ok-icon-class="fa fa-check" 
            data-btn-cancel-label="Anuluj" data-btn-cancel-class="btn-danger"
            data-btn-cancel-icon-class="fa fa-ban" 

            data-title="Usuń" data-content="Czy na pewno usunąć?" href="/certificates/delete/process?id={{ .ID }}">
            <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
              delete
            </i>
              
            </a>
            {{ end }}
            <a href="/certificates/update?id={{ .ID }}">
              <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
                edit
              </i>
               
          </a>
          <!-- <a class="btn btn-sm btn-success" href="/certificates/show?id={{ .ID }}">
                <i class="fa fa-eye" aria-hidden="true"></i>
          </a> -->
          <a  href="/certificates/print?id={{ .ID }}" target="_blank">
            <i aria-hidden="true" class="v-icon mr-2 v-icon--link material-icons theme--light" style="font-size: 16px;">
              print
            </i>
          </a>
          </tr>
          
          {{ end }}
        </tbody>
      </table>
      
      
      
{{ end }}