{{ define "certificates/create" }}

<h1>Nowy kursant</h1>
<form class="needs-validation border border-light p-5" novalidate method="post" action="/certificates/create/process">
    <div class="form-row">
        <div class="col-md-2 mb-3">
            <label for="course-select">Rejstr</label>
            <select id="course-select"  name="courseid"  class="form-control" title="Wybierz symbol">
                {{ range .Course }}
                    <option value={{.ID}}>{{.Symbol}}</option>
                {{ end }}
            </select>
        </div> 
        <div class="col-md-2 mb=3">
            <label for="year">Rok</label>
            <input type="number" class="form-control" name="year" id="year"  placeholder="Wpisz rok" required>
            <div class="invalid-feedback">
                Wpisz rok wydania zaświadczenia
            </div>
        </div>
        <div class="col-md-2 mb=3">
                <label for="year">Numer</label>
                <input type="number" class="form-control" name="number" id="number"  placeholder="Wpisz numer" required>
                <div class="invalid-feedback">
                    Wpisz prawidłowy numer
                </div>
        </div>


    </div>
    <div class="form-row">
            <div class="col-md-2 mb=3">
                    <label for="certdate">Data wystawienia</label>
                    <input type="date" class="form-control" name="certdate" id="certdate"  placeholder="Wpisz datę" required>
                    <div class="invalid-feedback">
                        Wpisz datę
                    </div>
            </div>
            <div class="col-md-2 mb=3">
                    <label for="startdate">Data rozpoczęcia</label>
                    <input type="date" class="form-control" name="startdate" id="startdate"  placeholder="Wpisz datę" required>
                    <div class="invalid-feedback">
                        Wpisz datę
                    </div>
            </div>
            <div class="col-md-2 mb=3">
                    <label for="enddate">Data zakończenia</label>
                    <input type="date" class="form-control" name="enddate" id="enddate"  placeholder="Wpisz datę" required>
                    <div class="invalid-feedback">
                        Wpisz datę
                    </div>
            </div>
    </div>
    <div class="form-row">
            <div class="col-md-6 mb=3">
                    <label for="student">Kursant</label>
                    <select id="student-select" name="student"  class="form-control" title="Wybierz pracownika">

                    </select>
                    <div class="invalid-feedback">
                        Wpisz kursanta
                    </div>
            </div>
    </div>
    <button type="submit" class="btn btn-primary">Zapisz</button>
</form>

<div class="modal fade" id="modalStudentForm" tabindex="-1" role="dialog" aria-labelledby="studentAddLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addStudentLabel">Dodaj kursanta</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <p class="statusMsg"></p>
                <form class="needs-validation border border-light p-5" novalidate method="post" action="/students/create/process">
                    <div class="form-row">
                        <div class="col-md-2 mb-2">
                            <label for="firstname">Imię</label>
                            <input type="text" class="form-control" name="firstname" id="firstname"  placeholder="Wpisz imię" required>
                            <div class="invalid-feedback">
                                Wpisz imię kursanta
                            </div>
                        </div>  
                        <div class="col-md-2 mb-2">
                            <label for="secondname">Drugie imię</label>
                            <input type="text" class="form-control" name="secondname" id="secondname"  placeholder="Wpisz drugie imię" >
                            
                        </div>  
                        <div class="col-md-3 mb-2">
                            <label for="lastname">Nazwisko</label>
                            <input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Wpisz nazwisko" required>
                            <div class="invalid-feedback">
                                Wpisz nazwisko kursanta
                            </div>
                        </div> 
                        <div class="col-md-2 mb-2">
                            <label for="birthdate">Data urodzenia</label>
                            <input type="date" class="form-control" name="birthdate" id="birthdate"  placeholder="Wpisz datę urodzenia" required>
                            <div class="invalid-feedback">
                                Wpisz datę urodzenia
                            </div>
                        </div> 
                        <div class="col-md-3 mb-2">
                            <label for="birthplace">Miejsce urodzenia</label>
                            <input type="text" class="form-control" name="birthplace" id="birthplace"  placeholder="Wpisz miejsce urodzenia" required>
                            <div class="invalid-feedback">
                                Wpisz miejsce urodzenia
                            </div>
                        </div> 
                    </div>
                    <div class="form-row">
                        <div class="col-md-3 mb-3">
                            <label for="pesel">Pesel</label>
                            <input type="number" class="form-control" name="pesel" id="pesel"  placeholder="Wpisz pesel" required>
                            <div class="invalid-feedback">
                                Wpisz pesel kursanta
                            </div>
                        </div>  
                        <div class="col-md-3 mb-3">
                            <label for="adstreet">Adres zamieszkania</label>
                            <input type="text" class="form-control" name="adstreet" id="adstreet"  placeholder="Wpisz ulicę zamieszkania" required>
                            <div class="invalid-feedback">
                                Wpisz miejsce zamieszkania
                            </div>
                        </div>  
                        <div class="col-md-3 mb-3">
                            <label for="adcity">Miasto zamieszkania</label>
                            <input type="text" class="form-control" name="adcity" id="adcity"  placeholder="Wpisz miasto zamieszkania" required>
                            <div class="invalid-feedback">
                                Wpisz miasto zamieszkania
                            </div>
                        </div>  
                        <div class="col-md-3 mb-3">
                            <label for="zip">Kod pocztowy</label>
                            <input type="text" class="form-control" name="zip" id="zip"  placeholder="Wpisz kod pocztowy" required>
                            <div class="invalid-feedback">
                                Wpisz kod pocztowy
                            </div>
                        </div>  
                        
                        
                        </div>
                        <div class="form-row">
                            <div class="col-md-3 mb-3">
                                <label for="telephone">Numer kontaktowy</label>
                                <input type="tel" class="form-control" name="telephone" id="telephone"  placeholder="Numer telefonu" required>
                                <div class="invalid-feedback">
                                    Wpisz numer telefonu
                                </div>
                            </div>  
                        </div>
                        <div class="form-row">
                              <div class="col-md-6 mb-3 ">
                                <label for="company-select">Pracodawca</label>
                            
                            
                                <select id="company-select" name="company"  class="form-control" title="Wybierz firmę">
                                 <!--  {{ range .Data }}
                                  <option value="{{ .ID }}">{{ .Name }}</option>  
                                  {{ end }} -->
                                </select>
                  
                              </div> 
                        </div>
                          <button type="submit" class="btn btn-primary">Zapisz</button>
                        </form>
            </div>
          </div>
        </div>
      </div>

<script>
function getlastnumber(){
        $regno = $('#course-select').val();
        $year = $('#year').val();
        $.ajax({
            url: "/registries/getlastnumber",
            type: "GET",
            data: { id : $regno , year : $year },
            
            success: function(data,status){
                $('#number').val(data+1)
            }
        });
    };
function yyyymmdd(startd) {          
    var y = startd.getFullYear();
    var m = startd.getMonth() + 1;
    var d = startd.getDate();
    return '' + y + (m < 10 ? '-0' : '-') + m + (d < 10 ? '-0' : '-') + d;
}

function countenddate(){
    var regno = $('#course-select').val();
    $.ajax({
            url: "/courses/getcoursejson",
            type: "GET",
            data: { courseid : regno },
            
            success: function(data,status){
                
                var startdate = $('#startdate').val();
                console.log(startdate);
                var date = new Date(startdate);
                
                $('#enddate').val(yyyymmdd(date));
                
            }
        });
}
</script>
    <script>
            $(document).ready(function() {
                $('#course-select').change(getlastnumber);
                $('#year').keyup(getlastnumber);
                $('#enddate').click(countenddate);
                $('#course-select').selectize();
                $('#student-select').selectize({
                    valueField: 'ID',
                    searchField:['Lastname','Firstname'],
                    render: {
                        option: function(data, escape) {
                                var bdate = new Date(data.Birthdate);

                                return '<div class="option">' +
                                    '<span class="firstname">' + escape(data.Firstname) + ' </span>' +
                                    '<span class="lastname">' + escape(data.Lastname) + ' </span><br>' +
                                    '<span class="pesel"><strong>Pesel</strong> ' + escape(data.Pesel) + '</span>' +
                                    '<span class="pesel"><strong>Data urodzenia</strong> ' + escape(yyyymmdd(bdate)) + '</span>' +
                                    '</div>';
                                },
                        item: function(data, escape) {
							    return '<div class="item">' + escape(data.Firstname) + ' ' + escape(data.Lastname) + '</div>';
						}
                        },
                    create: function(input) {
                        $('#firstname').val(input);
                            $('#modalStudentForm').modal({show: true});
                        },
                    load: function(query, callback) {
                        if (!query.length) return callback();
                        $.ajax({
                            url: '/students/getalljson',
                            type: 'GET',
                            dataType: 'json',
                        error: function() {
                            callback();
                        },
                        success: function(res) {
                            callback(res);
                        }
                        });
                    }
                    });
                    $('#company-select').selectize({
                        valueField: 'ID',
                        labelField: 'Name',
                        searchField: 'Name',
                        create: false,
                        load: function(query, callback) {
                            if (!query.length) return callback();
                            $.ajax({
                                url: '/companies/getalljson',
                                type: 'GET',
                                dataType: 'json',
                            error: function() {
                                 callback();
                            },
                            success: function(res) {
                                callback(res);
                            }
                        });
                        }
                        });
            });
            </script>   
            
<script type="text/javascript">
                (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
</script>
            
            
{{ end }}