{{define "header" }}

<div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Zaświadczenia</a>
    
    <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kursy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/courses">Pokaz wszystkie</a>
                        <a class="dropdown-item" href="/courses/create">Nowy kurs</a>
                    </div>
            </li>

    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kursanci
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/students">Pokaz wszystkich</a>
                    <a class="dropdown-item" href="/students/create">Nowy kursant</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Klienci
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/companies">Pokaz wszyskie</a>
                    <a class="dropdown-item" href="/companies/create">Nowa firma</a>
                </div>

            </li>
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Zaświadczenia
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/certificates">Pokaz wszyskie</a>
                        
                        <a class="dropdown-item" href="/certificates/create">Nowe zaświadczenie</a>
                    </div>
                    
                </li>
    </ul>
    
</div>

{{end}}