{{ define "users/signup" }}
<div
  class="modal fade"
  id="modalRegisterForm"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Zarejestruj się</h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form class="border border-light p-5" role="form" data-async>
          <div class="form-row justify-content-md-center">
            <div class="col-md-12 mb-1">
              <i class="fa fa-name prefix grey-text"></i>
              <label data-error="wrong" data-success="right" for="sfirstname"
                >Imię</label
              >
              <input
                type="text"
                id="sfirstname"
                name="sfirstname"
                class="form-control validate"
              />
            </div>
          </div>
          <div class="form-row justify-content-md-center">
            <div class="col-md-12 mb-1">
              <i class="fa fa-name prefix grey-text"></i>
              <label data-error="wrong" data-success="right" for="slastname"
                >Nazwisko</label
              >
              <input
                type="text"
                id="slastname"
                name="slastname"
                class="form-control validate"
              />
            </div>
          </div>
          <div class="form-row justify-content-md-center">
            <div class="col-md-12 mb-1">
              <i class="fa fa-envelope prefix grey-text"></i>
              <label data-error="wrong" data-success="right" for="semail"
                >Email</label
              >
              <input
                type="email"
                id="semail"
                name="semail"
                class="form-control validate"
              />
            </div>
          </div>
          <div class="form-row justify-content-md-center">
            <div class="col-md-12 mb-1">
              <i class="fa fa-lock prefix grey-text"></i>
              <label data-error="wrong" data-success="right" for="spassword"
                >Hasło</label
              >
              <input
                type="password"
                id="spassword"
                name="spassword"
                class="form-control validate"
              />
            </div>
          </div>

          <div class="modal-footer d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-deep-orange"
              onclick="signup()"
            >
              Zarejestruj
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function signup() {
    var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
    var firstname = $("#sfirstname").val();
    var lastname = $("#slastname").val();
    var email = $("#semail").val();
    var password = $("#spassword").val();
    if (firstname.trim() == "") {
      alert("Proszę wpisać imię");
      $("#sfirstname").focus();
      return false;
    } else if (lastname.trim() == "") {
      alert("Proszę wpisać nazwisko");
      $("#slastname").focus();
      return false;
    } else if (email.trim() == "" && !reg.test(email)) {
      alert("Proszę wpisać poprawny email");
      $("#semail").focus();
      return false;
    } else if (password.trim() == "") {
      alert("Proszę wpisać hasło");
      $("#spassword").focus();
      return false;
    } else {
      $.ajax({
        url: "/users/signup",
        type: "POST",
        data: {
          sfirstname: firstname,
          slastname: lastname,
          semail: email,
          spassword: password
        },

        success: function(data, status) {
          $("#modalRegisterForm").modal("hide");
        }
      });
    }
  }
</script>
{{ end }}
