{{ define "users/users" }}
<h1>Lista uzytkowników</h1>
<table id="usersTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm" scope="col">Imię</th>
            <th class="th-sm" scope="col">Nazwisko</th>
            <th class="th-sm" scope="col">Email</th>
            <th class="th-sm" scope="col">Administrator</th>
            <th></th>
          </tr>
        </thead>
       
        <tbody>
                {{ range .Data }}
          <tr>
            <td>{{ .Firstname }}</td>
            <td>{{ .Lastname }}</td>
            <td>{{ .Email }}</td>
            {{ if eq .Role 1 }}
            <td><i class="fa fa-check-circle-o" aria-hidden="true"></i></td>
            {{ end }}
            
            
            <td>
            <a class="btn btn-sm btn-danger" data-toggle="confirmation"
            data-btn-ok-label="Kontynuować?" data-btn-ok-class="btn-success"
            data-btn-ok-icon-class="fa fa-check" 
            data-btn-cancel-label="Anuluj" data-btn-cancel-class="btn-danger"
            data-btn-cancel-icon-class="fa fa-ban" 
            data-title="Usuń" data-content="Czy na pewno usunąć?" href="/users/delete/process?id={{ .ID }}">
              <i class="fa fa-trash-o" aria-hidden="true"></i>
            </a>
            <a class="btn btn-sm btn-success" href="/users/update?id={{ .ID }}">
                <i class="fa fa-edit" aria-hidden="true"></i>
          </a>
          <a class="btn btn-sm btn-success" href="/users/show?id={{ .ID }}">
                <i class="fa fa-eye" aria-hidden="true"></i>
          </a>
             
          </tr>
          
          {{ end }}
        </tbody>
      </table>


{{ end }}